<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>MORDOR</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet">
    <meta name="viewport" content="width=1366"/>
    <link rel="icon" type="image/x-icon" href="/favicon.png"/>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>
